---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ephemeral-roles-informer
  namespace: ephemeral-roles
  labels:
    app: ephemeral-roles-informer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ephemeral-roles-informer
  template:
    metadata:
      labels:
        app: ephemeral-roles-informer
    spec:
      securityContext:
        runAsNonRoot: true
      containers:
        - name: ephemeral-roles-informer
          image: ewohltman/ephemeral-roles-informer:v0.1.0
          imagePullPolicy: Always
          env:
            - name: DBL_BOT_ID
              valueFrom:
                secretKeyRef:
                  name: ephemeral-roles
                  key: dbl-bot-id
            - name: DBL_BOT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: ephemeral-roles
                  key: dbl-bot-token
            - name: DBGG_BOT_ID
              valueFrom:
                secretKeyRef:
                  name: ephemeral-roles
                  key: dbgg-bot-id
            - name: DBGG_BOT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: ephemeral-roles
                  key: dbgg-bot-token
          resources:
            limits:
              cpu: "50m"
              memory: "256Mi"
            requests:
              cpu: "50m"
              memory: "256Mi"
