---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ephemeral-roles-informer
  namespace: ephemeral-roles
  labels:
    app: ephemeral-roles-informer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ephemeral-roles-informer
  template:
    metadata:
      labels:
        app: ephemeral-roles-informer
        version: "{COMMIT}"
    spec:
      containers:
        - name: ephemeral-roles-informer
          image: ewohltman/ephemeral-roles-informer:latest
          imagePullPolicy: Always
          env:
            - name: DBL_BOT_ID
              value: "{DBL_BOT_ID}"
            - name: DBL_BOT_TOKEN
              value: "{DBL_BOT_TOKEN}"
          resources:
            limits:
              cpu: "50m"
              memory: "256Mi"
            requests:
              cpu: "50m"
              memory: "256Mi"
